#!name=喜马拉雅
#!desc=喜马拉雅SVIP
#!author=Essaim
#!icon=https://raw.githubusercontent.com/Essaim8/test/main/icon/12306.png
#!other=12306.Loon.plugin


[Script]
http-response ^http[s]?:\/\/((.+ximalaya.+)|(.+xmcdn.+)).*\/(playpage\/tabs\/v2|v1\/album\/track\/ts|v1\/album\/price|v2\/homePage|business-vip-presale-mobile-web\/page\/ts|vip\/v1\/recommand|track\/v3\/baseInfo|v1\/module\/data\/dynamic|basicInfo\/dynamic\/ts).*$ script-path=https://raw.githubusercontent.com/WeiRen0/Scripts/main/XMVIPTY3.js, requires-body=true, timeout=60, tag=XMVIPTY3_25
http-request ^http[s]?:\/\/((.+ximalaya.+)|(.+xmcdn.+))\/mobile-playpage\/track\/v3\/baseInfo\/ts script-path=https://raw.githubusercontent.com/WeiRen0/Scripts/main/xmty3.js, timeout=60, tag=xmty3_24



[mitm] 
hostname = ad.12306.cn
